spring.application.name=consulta-credito

# PostgreSQL: suporta local e container
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/credito}
spring.datasource.username=${DB_USERNAME:seu-usuario}
spring.datasource.password=${DB_PASSWORD:sua-senha}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
